Config/dictionary/VehicleData.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema attributeFormDefault="unqualified" 
		   elementFormDefault="qualified" 
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:simpleType name="enumValidity">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Valid" />
			<xs:enumeration value="ParmSpec" />
			<xs:enumeration value="Future" />
			<xs:enumeration value="Error" />
			<xs:enumeration value="NA" />
		</xs:restriction>
	</xs:simpleType>





	<!-- root node -->
	<xs:element name="VehicleData">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="Alerts" />
					<xs:element ref="Parameters" />
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>



	<xs:element name="Alerts">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Alert" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>



	<xs:element name="Alert">
		<xs:complexType>
			<xs:attribute name="ID" type="xs:string" use="required" />
			<xs:attribute name="Value" type="YesNo" use="required" />
		</xs:complexType>
	</xs:element>


	<xs:simpleType name="YesNo">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Y" />
			<xs:enumeration value="N" />
		</xs:restriction>
	</xs:simpleType>






	<xs:element name="Parameters">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Param" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Param">
		<xs:complexType>
			<xs:attribute name="ID" type="xs:string" use="required" />
			<xs:attribute name="Value" type="xs:string" use="required" />
			<xs:attribute name="Validity" type="enumValidity" use="optional" />
		</xs:complexType>
	</xs:element>





</xs:schema>
