Config/shared.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema attributeFormDefault="unqualified" 
		   elementFormDefault="qualified" 
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">







	<xs:element name="KeyEventMap">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="OnDown" />
					<xs:element ref="OnUp" />
					<xs:element ref="OnRepeat" />
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="OnDown">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Key" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="OnRepeat">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Key" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="OnUp">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Key" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	


	<xs:element name="Key">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required" />
			<xs:attribute name="Event" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>


	<xs:element name="KeyMap">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Trigger" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="Trigger">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="unbounded">
					<xs:choice>
						<xs:element ref="Event" />
						<xs:element ref="KeyEvent" />
						<xs:element ref="Script" />
					</xs:choice>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="Event" type="xs:string" />
	<xs:element name="KeyEvent" type="xs:string" />





	<!-- shared with Screen, Panel, Gauge -->

	<xs:element name="Update">
		<xs:complexType>
			<xs:sequence>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element ref="Script" />
					<xs:element ref="Frequency" />
					<xs:element ref="Update" />
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>


	<xs:element name="Script" type="xs:string" />
	<xs:element name="Frequency" type="xs:float" />
	
	
	
</xs:schema>
