Config/types.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema attributeFormDefault="unqualified" 
		   elementFormDefault="qualified" 
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">


	<xs:simpleType name="typeEventName">
		<xs:restriction base="xs:string">
			<xs:pattern value="^[A-Z]:[A-Za-z].+$" />
		</xs:restriction>
	</xs:simpleType>





	<xs:simpleType name="enumType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BOOLEAN" />
			<xs:enumeration value="COLOR" />
			<xs:enumeration value="DATETIME" />
			<xs:enumeration value="ENUM" />
			<xs:enumeration value="FLOAT" />
			<xs:enumeration value="INTEGER" />
			<xs:enumeration value="TEXT" />
		</xs:restriction>
	</xs:simpleType>



	

	
	
</xs:schema>
